PORT=3008
MONGO_URL = mongodb+srv://pnpnelly:Ajt2fcMxVsPz5exu@reservationapp.bwtjc.mongodb.net/reservationapp
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dmpmbgngu
CLOUDINARY_API_KEY = 729588169323246
CLOUDINARY_SECRET = ulDecqbQgPPYbUv1Ge2J-x9Uvpk